# SeatBookingService

./: SeatBookingService.sln
SeatBookingService/: AppConfig.cs  Program.cs  SeatBookingService.csproj  SeatBookingService.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SeatBookingService/BusinessLogic/: MasterDataLogic.cs  TransactionLogic.cs
SeatBookingService/Controllers/: AccountController.cs  MasterDataController.cs  TransactionController.cs  WeatherForecastController.cs
SeatBookingService/Helper/: EncryptionHelper.cs  ISQLHelper.cs  SQLHelper.cs
SeatBookingService/Middleware/: ExceptionMiddlewareExtension.cs
SeatBookingService/Models/: APIResult.cs  BusinessLogicResult.cs  DiscordParam.cs  ErrorDetails.cs  ExceptionResponse.cs  GenerateSeat.cs  MSBus.cs  MSClassBus.cs  MSKelasBus.cs  MSRoles.cs  MSRoutes.cs  MSSeat.cs  MSStationsRoutes.cs  MSUsers.cs  TRBusAssignStatus.cs  TRBusSchedule.cs  TRBusTripSchedule.cs  TRCancellation.cs  TRExpedition.cs  TRReservedSeatHeader.cs  TRTrip.cs  TRTripSchedule.cs  TRTripScheduleRoutes.cs
SeatBookingService/Models/DAO/: IMasterDataDao.cs  ITransactionDao.cs  MasterDataDao.cs  TransactionDao.cs
SeatBookingService/Models/DTO/: BusSeatDetails.cs  ChangePasswordDto.cs  GetSummaryReportDto.cs  HistoryDetailDto.cs  HistoryExpeditionDetailDto.cs  HistoryHeaderDto.cs  HistorySeatDetailDto.cs  LoginResultDto.cs  MSBusCategory.cs  MSClassBusDto.cs  MSRolesDto.cs  MSSeatDetailDto.cs  MSSeatDto.cs  MSStationsRoutesDto.cs  MSTripDto.cs  MSUsersDto.cs  TRBusAssignStatusDto.cs  TRCancellationDto.cs  TRExpeditionDto.cs  TRReservedSeatHeader2Dto.cs  TRReservedSeatHeaderBookedDto.cs  TRReservedSeatHeaderDto.cs  TRStationRoutesDto.cs  TRTripScheduleDto.cs  TRTripScheduleRoutesDto.cs  TicketDto.cs  TripDetailParamDto.cs  TripNonRegulerDto.cs  TripRegulerDto.cs
SeatBookingService/Properties/: launchSettings.json
SeatBookingService/Template/: ticket.html  ticket_original.html
SeatBookingService/Utility/: DiscordUtil.cs  GenerateTicket.cs
